/*
문제를 풀던 상빈이는 콜라 문제의 완벽한 해답을 찾았습니다. 
상빈이가 푼 방법은 아래 그림과 같습니다. 
우선 콜라 빈 병 20병을 가져가서 10병을 받습니다. 
받은 10병을 모두 마신 뒤, 가져가서 5병을 받습니다. 
5병 중 4병을 모두 마신 뒤 가져가서 2병을 받고, 또 2병을 모두 마신 뒤 가져가서 1병을 받습니다.
받은 1병과 5병을 받았을 때 남은 1병을 모두 마신 뒤 가져가면 1병을 또 받을 수 있습니다. 
이 경우 상빈이는 총 10 + 5 + 2 + 1 + 1 = 19병의 콜라를 받을 수 있습니다.

1 ≤ b < a ≤ n ≤ 1,000,000
정답은 항상 int 범위를 넘지 않게 주어집니다.
*/

// 빈병 a / 새 콜라 b / 총 빈병 n
let a = 3; let b = 1; let n = 20;
let cokeGet = 0;
// 빈병 2 + 18 -> 새콜라 6 빈병 2 -> 빈병 6 + 2 -> 새 콜라 2 + 빈병 2 -> 빈병 2 + 빈병 2
// -> 새콜라 1 빈병 1 
while(n>3){
    cokeGet += Math.floor(n/3);
    n = n - Math.floor(n/3) + (Math.floor(n/3) / a);
    console.log(n);
}

console.log(cokeGet);
