// 연산자 우선 순위는? 

let a =2;
let b = 3;
let result = a + b * 4; // * > +

result = a ++ + b * 4; // * > + > = > ++ , ++는 뒤에 붙었기 때문에 가장 나중에 실행됨


// 괄호를 치면 우선 순위를 내가 정할 수 있음
result = (a + b) * 4;